@import "../../../styles/core/core.scss";
.text__icon {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, auto));
  justify-content: start;
  align-items: center;
  @include font(rem(16px), rem(24px));
  font-weight: 600;
  color: var(--white);
  height: rem(24px);
  gap: rem(8px);
  &.mobile {
    color: var(--main-color);
    --icon-color: var(--yellow-hover);
    --icon-sub-color: var(--white);
    --icon-third-color: var(--yellow-hover);
    @include font(rem(20px), rem(26px));
  }
  &.phone {
    grid-template-columns: 1fr;
    height: auto;
    .text__icon {
      text-decoration: none;
      color: var(--white);
      @include transition;
    }
    .text__icon--icon {
      width: rem(32px);
      @include media("min", "md") {
        width: rem(24px);
      }
    }
    &.mobile {
      margin: 30px 0;
      .text__icon,
      .text__icon--icon {
        color: var(--main-color);
        --icon-color: var(--yellow-hover);
        @include font(rem(20px), rem(26px));
      }
    }
    &:hover {
      .text__icon {
        color: var(--yellow-hover);
      }
      .text__icon--icon {
        --icon-color: var(--yellow-hover);
        @include media("min", "md") {
          --icon-color: initial;
        }
      }
    }
  }
  &--icon {
    width: rem(32px);
    height: rem(32px);
    @include media("min", "md") {
      width: rem(24px);
    }
  }
  &--phone {
    &:not(.mobile) {
      display: none;
      @include media("min", "md") {
        display: inline;
      }
    }
  }
}
